# H2 Database
#spring.datasource.url=jdbc:h2:file:C:\\TOOLS\\eclipse\\worksEtudes\\gestion-utilisateur\\src\\main\\resources\\data\\users
spring.datasource.url=jdbc:h2:mem:DB_USER;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

